<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
    <style>
        *, html {

            scroll-behavior: smooth !important;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
        }


        body {
            background-color: #000;
            color: #fff;
            scroll-behavior: smooth;
        }

        #header {
            width: 100%;
            /* position: relative; */

        }



        nav {

            z-index: 1;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* flex-wrap: wrap; */
        }

        .logo {
            width: 140px;
            margin-right: 4%;
        }

        nav {
            padding: 10px 3%;
        }

        nav>ul>li {
            display: inline-block;
            list-style: none;
            margin-right: 30px;
            margin-top: 10px;
        }

        nav>ul>li>a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            position: relative;
        }

        nav>ul>span {
            display: none;
        }

        nav>span {
            display: none;
        }

        nav>ul>li>a::after {
            content: "";
            width: 0;
            position: absolute;
            background: white;
            height: 2px;
            bottom: -4px;
            left: 0;
            transition: width 0.5s;
        }

        nav>ul>li:hover>a::after {
            width: 100%;
        }

        .header-text {
            margin-top: 0px;
            font-size: 30px;
            background: red;
        }

        .header-text h1 {
            font-size: 60px;
        }

        .header-text span {
            color: #ff004f;
        }

        .none {
            display: none;
        }

        .block {
            display: block !important;
        }



        /* --------------------slideshow---------------- */
        * {
            box-sizing: border-box
        }

        .slide-show {
            margin-top: -10px;
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 1s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 3.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* ---------------------time line-------------------- */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Playfair Display", serif;
        }

        h1 {
            margin: 100px 0 30px 0;

            text-align: center;
            font-family: "Raleway", sans-serif;
        }

        .timeline {
            position: relative;
            padding: 1rem;
            margin: 0 auto;
            max-width: 1300px;
        }

        .timeline:before {
            content: "";
            position: absolute;
            height: 100%;
            border: 1px solid white;
            right: 40px;
            top: 0;
        }

        .timeline:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (min-width: 700px) {
            .timeline {
                padding: 2rem;
            }

            .timeline:before {
                left: calc(50% - 1px);
                right: auto;
            }
        }

        .timeline__item {
            padding: 1rem;
            border: 2px solid white;
            border-image: linear-gradient(to right, skyblue 0%, white 100%);
            border-image-slice: 1;
            position: relative;
            margin: 1rem 3rem 1rem 1rem;
            clear: both;
        }

        .timeline__item:after,
        .timeline__item:before {
            content: "";
            position: absolute;
        }

        .timeline__item:before {
            right: -10px;
            top: calc(50% - 5px);
            border-style: solid;
            border-color: white white transparent transparent;
            border-width: 10px;
            transform: rotate(45deg);
        }

        @media screen and (min-width: 700px) {
            .timeline__item {
                width: 44%;
                margin: 1rem;
            }

            .timeline__item:nth-of-type(2n) {
                float: right;
                margin: 1rem;
                border-image: linear-gradient(to right, white 0%, skyblue 100%);
                border-image-slice: 1;
            }

            .timeline__item:nth-of-type(2n):before {
                right: auto;
                left: -10px;
                border-color: transparent transparent white white;
            }
        }

        .timeline__item--year {
            text-align: center;
            max-width: 150px;
            margin: 0 48px 0 auto;
            font-size: 1.8rem;
            background-color: #333;
            line-height: 1;
            border-image: none;
            padding: 0.5rem 1rem 1rem;
        }

        .timeline__item--year:before {
            display: none;
        }

        @media screen and (min-width: 700px) {
            .timeline__item--year {
                text-align: center;
                margin: 0 auto;
            }

            .timeline__item--year:nth-of-type(2n) {
                float: none;
                margin: 0 auto;
                border-image: none;
            }

            .timeline__item--year:nth-of-type(2n):before {
                display: none;
            }
        }

        .timeline__title {
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-size: 1.5em;
        }

        .timeline__blurb {
            line-height: 1.5;
            font-size: 1rem;
            margin: 0.5rem 0 0;
        }

        @media screen and (max-width:830px) {
            nav>ul>li>a {
                font-size: 14px;
            }

            .logo {
                width: 120px;
            }
        }

        @media screen and (max-width:720px) {
            /* #header {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/phone-background.png);
                background-size: cover;
            } */

            .header-text {
                font-size: 16px;
                margin-top: 150%;
            }

            .header-text h1 {
                font-size: 30px;
            }


            .container>nav>ul {
                position: fixed;
                top: 0;
                right: -200px;
                background-color: #ff004f;
                width: 200px;
                height: 120vh;
                padding-top: 50px;
                transition: right 0.5s;
                z-index: 1;
                box-shadow: -8px -3px 20px #080808;

            }

            .side-nav-toggle {
                right: 0px !important;
            }

            .container>nav>ul>li {
                display: block;
                margin: 25px;
            }

            nav>ul>span {
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }

            nav>span,
            nav>ul>span {
                display: block;
                font-size: 25px;
            }

            .slide-show {
                margin-top: 10%;
            }


        }
        /* -----------------review------------------ */
        .altr {
            padding: 0 7%;
        }

        .text-image-flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .rev {
            flex-direction: row-reverse;
        }

        .text-image-flex-items {
            width: 50%;
            box-sizing: border-box;

            /* padding: 12px; */

        }

        .crv-rt {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .crv-lf {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }


        .box-image {
            background: url("/GoDaddyClone/abc.jpg") no-repeat center/cover;
            width: 100%;
            height: 20pc;
            background-color: rgb(76, 45, 6);
        }

        .text-image-flex-items:first-child {
            padding: 4%;
        }


        /* ------------------faqs--------------------- */
        .accordion {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #242424;
            width: 100%;
            padding: 20px 20px;
            border: none;
            color: white;
            cursor: pointer;
            margin: 0;
            text-align: left;
            outline: none;
            font-size: 20px;
            transition: 0.3s;

        }

        .active,
        .accordion:hover {
            background-color: rgb(255, 255, 255);
            color: #000;

        }

        .panel {
            padding: 0 18px;
            max-height: 0px;
            background-color: rgb(2, 2, 2);
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            transition: margin 0.2s ease-out;

        }

        .accordion::after {
            content: '';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            float: right;
            margin-left: 5px;
        }

        .active::after {
            content: "";
            /* Unicode character for "minus" sign (-) */
            color: #000;
        }


        @media screen and (max-width:550px) {
            .text-image-flex-container {
                flex-direction: column;
            }

            .text-image-flex-items {
                width: 100%;
                box-sizing: border-box;

            }

            .altr {
                padding: 10%;
            }

            .box-image {
                height: 25px;
            }

        }

    </style>
</head>

<body>
    <!-- -------------header--------------- -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="../static/images/logo.jpeg" alt="logo" class="logo">
                <ul>
                    <div>

                    </div>
                    <li>
                        <a href="#header">Home</a>
                    </li>
                    <li>
                        <a href="#journey">Journey</a>
                    </li>
                    <li>
                        <a href="#review">Reviews</a>
                    </li>
                    <li>
                        <a href="#faq">FAQs</a>
                    </li>
                    {% comment %} <li>
                        <a href="#contact">Contact</a>
                    </li> {% endcomment %}
                    <li class="none">
                        <a href="#">Register</a>
                    </li>
                    <li class="none">
                        <a href="#">Login</a>
                    </li>



                    <span onclick="sideNavOpen()">&#10006;</span>
                </ul>
                <ul>
                    <li style="margin-right: 10px !important;padding: 6px 0px; ">      
                            {% if user.is_authenticated %}                                    
                                  <a id="logout" href="{% url 'logout' %}"><b>Logout</b></a>                
                            {% else %}
                                <a style="margin-right: 10px !important;padding: 6px 0px; " id="signup" href="{% url 'registration' %}"><b>Register</b></a>
                                </li>
                                <li style="margin-right: 0 !important;padding: 6px 10px; border: 1px solid white;border-radius: 6px; background-color: #fff;" >
                                <a id="login"  href="{% url 'login' %}"><b style="color: #000">Login</b></a>
                                </li>
                            {% endif %}
                    </li>
                </ul>
                <span onclick="sideNavOpen()">&#9776;</span>
            </nav>

            <div class="slide-show" style="height: 50%;">
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <p style="text-align: center;"><img src="../static/images/moon.jfif" style="width:85%;margin: auto;"></p>
                        <div class="text">Jupiter, the largest planet, has a colossal storm called "Great Red Spot."</div>
                    </div>

                    <div class="mySlides fade">
                        <p style="text-align: center;"><img src="../static/images/earthh.jpeg" style="width:75%;margin: auto;"></p>
                        <div class="text">It takes sunlight about 8 minutes and 20 seconds to reach earth</div>
                    </div>

                    <div class="mySlides fade">
                        <p style="text-align: center;"><img src="../static/images/spaceship.jpeg" style="width:72%;"></p>
                        <div class="text">Saturn's beautiful rings are made of ice and rock particles.</div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </div>
    <div id="journey" style="max-width: 1000px;margin: auto;">
        <h1>Our Journey</h1>
        <div class="timeline">

            <h2 class="timeline__item timeline__item--year">Earth</h2>

            <div class="timeline__item">
                <h3 class="timeline__title">
                    <a href="{%url 'Earth'%}"><img src="https://www.spacex.com/humanspaceflight/assets/images/Earth.svg"
                        alt=""></h3></a>
            </div>

            <h2 class="timeline__item timeline__item--year">Space Ship</h2>

            <div class="timeline__item">
                <h3 class="timeline__title"> <a href="{%url 'ship'%}"><img
                        src="https://www.spacex.com/humanspaceflight/assets/images/destination-dragon.svg" alt=""></a></h3>
            </div>
            <h2 class="timeline__item timeline__item--year">Space Station</h2>



            <div class="timeline__item">
                <h3 class="timeline__title"><a href="{%url 'station'%}"><img
                        src="https://www.spacex.com/humanspaceflight/assets/images/destination-iss.svg" alt=""></a></h3>
            </div>

            <h2 class="timeline__item timeline__item--year">Moon</h2>
            <div class="timeline__item">
                <h3 class="timeline__title"><a href="{%url 'moon'%}"><img
                        src="https://www.spacex.com/humanspaceflight/assets/images/destination-moon.svg" alt=""></a></h3>
            </div>
            
            <h2 class="timeline__item timeline__item--year">Mars</h2>
            <div class="timeline__item">
                <h3 class="timeline__title"><a href="{%url 'mars'%}"><img
                        src="https://www.spacex.com/humanspaceflight/assets/images/destination-mars.svg" alt=""></a></h3>
            </div>

        </div>
    </div>
    <div id="review">
        <div class="altr">
            <h1>Reviews</h1>
            <div class="text-image-flex-container">
                <div class="text-image-flex-items">
                    <h4>Rating: ★★★★★</h4>
                    <h1>Unforgettable Martian Adventure!</h1>
                    <p>My Martian journey with Planetary Tours was out of this world! Smooth landing, breathtaking Martian landscapes, and a knowledgeable guide. It's a must-try for space enthusiasts!</p>
                </div>
                <div class="text-image-flex-items">
                    <div class="box-image crv-rt"><img src="../static/images/banda.jpeg" alt="man review" width="653" style="border-bottom-right-radius: 30px;border-top-right-radius: 30px;height: 332px"</div>
                </div>
            </div>

            <div class="text-image-flex-container rev">
                <div class="text-image-flex-items">
                    <h4>Rating: ★★★★★</h4>
                    <h1>Dream Come True: Lunar Getaway</h1>
                    <p>Planetary Adventures turned my Moon dream into reality! Awe-inspiring lunar landscapes, passionate guides, and total comfort. An unforgettable lunar experience!</p>
                </div>
                <div class="text-image-flex-items">
                    <div class="box-image crv-lf"><img src="../static/images/woman.jpeg" alt="man review" width="653" style="border-bottom-left-radius: 30px;border-top-left-radius: 30px;height: 332px"></div>
                </div>
            </div>

            <div class="text-image-flex-container">
                <div class="text-image-flex-items">
                    <h4>Rating: ★★★★★</h4>
                    <h1>Otherworldly Odyssey to Jupiter's Moon</h1>
                    <p>Stellar Expeditions' Jupiter's moons tour was mind-boggling! Sci-fi-like landscapes, potential for life, and expert guidance. A cutting-edge journey into the cosmos!</p>
                </div>
                <div class="text-image-flex-items">
                    <div class="box-image crv-rt" ><img src="../static/images/man.jpeg" alt="man review" width="653" style="border-bottom-right-radius: 30px;border-top-right-radius: 30px;height: 332px"></div>
                </div>
            </div>

        </div>
    </div>

    <div id="faq">
        <h1>Frequently Asked Questions</h1>
        <button class="accordion">What is Planetary Tourism?</button>
        <div class="panel">
            <p>Planetary tourism refers to the emerging industry of space travel that allows individuals to visit celestial bodies within our solar system, such as Mars, the Moon, or even asteroids. It offers the opportunity for tourists to experience space exploration firsthand, including landing on other planets or celestial objects.</p>
        </div>
        <button class="accordion">What Are the Main Destinations for Planetary Tourism?</button>
        <div class="panel">
            <p>The primary destinations for planetary tourism include Mars, the Moon, and various moons of gas giants like Jupiter and Saturn. Mars, in particular, has garnered significant interest due to its potential habitability and similarities to Earth. Lunar tourism is also gaining momentum, with missions planned to take tourists to the Moon's surface.</p>
        </div>
        <button class="accordion">Is Planetary Tourism Safe?</button>
        <div class="panel">
            <p>Planetary tourism is a frontier industry, and safety is a paramount concern. Space agencies, private companies, and regulatory bodies work diligently to ensure the safety of space tourists. Extensive training, rigorous safety protocols, and advanced spacecraft technologies are employed to mitigate risks associated with space travel. While risks exist, efforts are made to minimize them to provide safe and memorable experiences for tourists.</p>
        </div>
    </div>
    <footer style="margin:3%;text-align: center;backgroud-color: #808080;">
        CopyRight &copy;Cosmos. All rights reserved.
    </footer>

    <script>
        var sideNavIcon = document.querySelectorAll(".container>nav>ul")
        var sinIn = document.querySelectorAll(".none")




        function sideNavOpen() {
            sideNavIcon[0].classList.toggle("side-nav-toggle")
            console.log()
            sinIn[0].classList.toggle("block")
        }

    </script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        setInterval(() => { showSlides(slideIndex += 1) }, 5000); // Change image every 2 seconds




    </script>
    <script>
        var u = 0
        var header = document.getElementById("header")
        var mars = document.getElementsByClassName("dest-items-1")
        console.log(header.offsetHeight)
        window.addEventListener("scroll", () => {
            if (header.offsetHeight < window.pageYOffset + window.innerHeight - 200 < window.pageYOffset + window.innerHeight + 400) {
                u += 1
                console.log(u)
                mars[0].style.right = `${u}px`
                console.log(true)
            } else {
                console.log(mars[0].style.right = `${40}px`)
            }
        })

    </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                console.log(this.classList)
                var panel = this.nextElementSibling;
                console.log(panel)
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                    panel.style.margin = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                    panel.style.margin = "20px 0";
                }
            });
        }
    </script>

</body>


</html>